
FC:\Users\kroli\Documents\dev\git\HR_Department_wpf\HR Department\HR Department\App.xaml;;
FC:\Users\kroli\Documents\dev\git\HR_Department_wpf\HR Department\HR Department\MainWindow.xaml;;
FC:\Users\kroli\Documents\dev\git\HR_Department_wpf\HR Department\HR Department\views\layouts\CompanyListWindow.xaml;;
FC:\Users\kroli\Documents\dev\git\HR_Department_wpf\HR Department\HR Department\views\layouts\LoginWindow.xaml;;
FC:\Users\kroli\Documents\dev\git\HR_Department_wpf\HR Department\HR Department\views\pages\CompanyListPage.xaml;;
FC:\Users\kroli\Documents\dev\git\HR_Department_wpf\HR Department\HR Department\views\pages\CompanyStorePage.xaml;;
FC:\Users\kroli\Documents\dev\git\HR_Department_wpf\HR Department\HR Department\views\pages\ShowCompanyPage.xaml;;
FC:\Users\kroli\Documents\dev\git\HR_Department_wpf\HR Department\HR Department\views\pages\vacancyPageList.xaml;;

