<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HR_DepartmentModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "HR_Department.dbo.company_db" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="company_db">
          <Property Name="id" Type="int" />
          <Property Name="companyName" Type="nvarchar" MaxLength="100" />
          <Property Name="CompanyManager" Type="nvarchar" MaxLength="100" />
          <Property Name="vacancy_id" Type="int" />
          <Property Name="vacancy_isActive" Type="bit" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="teams">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="login" Type="nvarchar" MaxLength="20" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="vacancy_db">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Company_id" Type="int" />
    <Property Name="v_name" Type="nvarchar" MaxLength="100" />
    <Property Name="v_description" Type="text" />
    <Property Name="v_count" Type="int" />
    <Property Name="v_img" Type="nvarchar" MaxLength="100" />
    <Property Name="v_isActive" Type="bit" />
    <Property Name="v_data" Type="date" />
  </EntityType>
  <EntityContainer Name="Хранилище HR_DepartmentModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teams" EntityType="Self.teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vacancy_db" EntityType="Self.vacancy_db" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>