<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HR_DepartmentModelContainer" CdmEntityContainer="HR_DepartmentEntities">
    <EntitySetMapping Name="teams">
      <EntityTypeMapping TypeName="HR_DepartmentModel.teams">
        <MappingFragment StoreEntitySet="teams">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HR_DepartmentModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vacancy_db">
      <EntityTypeMapping TypeName="HR_DepartmentModel.vacancy_db">
        <MappingFragment StoreEntitySet="vacancy_db">
          <ScalarProperty Name="v_data" ColumnName="v_data" />
          <ScalarProperty Name="v_isActive" ColumnName="v_isActive" />
          <ScalarProperty Name="v_img" ColumnName="v_img" />
          <ScalarProperty Name="v_count" ColumnName="v_count" />
          <ScalarProperty Name="v_description" ColumnName="v_description" />
          <ScalarProperty Name="v_name" ColumnName="v_name" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>